spring.application.name=tecnica.sysman

spring.datasource.url=jdbc:postgresql://localhost:5432/sysmandb
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true